<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio-UTS-Pweb2022-H-2100018375-ASYSIFA SANDRA DEVI</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>

	<!-- bagian header -->
	<header>
		<div class="container">
			<h1><a href="">ASYSIFA SANDRA DEVI</a></h1>	
			<ul>
				<li><a href="#about">About</a></li>
			    <li><a href="#skills">Skills</a></li>
			    <li><a href="#portofolio">Portofolio</a></li>
			    <li><a href="#contact">Contact</a></li>
			</ul>

	<main>
			<!-- menu mobile -->
			<label for="check" class="mobile-menu"><i class="fas fa-bars fa-2x"></i></label>
		</div>
	</header>

	<!-- sidebar -->
		<input type="checkbox" id="check">
			<div class="sidebar">
			<ul>
				<!-- menu bar -->
			    <li><a href="#about">About</a></li>
			    <li><a href="#skills">Skills</a></li>
			    <li><a href="#portofolio">Portofolio</a></li>
			    <li><a href="#contact">Contact</a></li>
			</ul>
		</div>

		<!-- bagian banner -->
		<section class="banner">
			<div class="container">
				<div class="banner-left">
					<img src="cipaa.jpg">
					<h2>Hallo semuanya!! :)<br>
						Saya adalah seorang <span 
						class="efek-ngetik"></span></h2>
					<p>Selamat datang di website portofolio saya!</p>
				</div>
			</div>
		</section>

		<!-- bagian about -->
		<section id="about">
			<div class="container">
				<h3>ABOUT ME</h3>
				<p> Perkenalkan saya Asysifa Sandra Devi Prodi Teknik Informatika Universitas Ahmad Dahlan 
				Yogyakarta. saya pada saat ini masih berusia 19 tahun dan masih banyak mimpi-mimpi
				yang ingin saya capai untuk membahagiakan kedua orang tua saya. hobi saya adalah mempelajari
				hal-hal yang bersifat menantang. ada beberapa perihal yang membuat saya merasa putus asa,
				dukungan orang tua yang kadang kerap kali membuat cita- cita merasa di tengah keambangan. </p>
				<p>Saya sangat menyukai apa itu pemrograman, meskipun pada saat ini saya masih jauh dari
				kata menguasai perihal tentang pemrograman. saya mempunyai 4 saudara dan saya adalah bungsu
				dari 4 bersaudara ini. saya mempunyai kakak laki-laki yang memiliki profesi yang indah,
				mangkanya sekarang saya ingin seperti mereka, menguasai beberapa perihal yang menurut
				orang-orang lain keren.</p>
			</div>
		</section>

		<!-- bagian skills -->
		<section id="skills">
			<div class="container">
				<h3>SKILLS</h3>
				<h4>CSS</h4>
				<div class="bar">
					<span class="nilai css">60%</span>
				</div>

				<h4>JAVASCRIPT</h4>
				<div class="bar">
					<span class="nilai jss">55%</span>
				</div>

				<h4>HTML</h4>
				<div class="bar">
					<span class="nilai html">70%</span>
				</div>

				<h4>PHP</h4>
				<div class="bar">
					<span class="nilai php">50%</span>
				</div>
			</div>
		</section>

		<!-- bagian portofolio -->
		<section id="portofolio">
			<div class="container">
				<h3>PORTOFOLIO</h3>
				<div class="col-4">
					<a href="">
						<img src="sertifikat1.jpg">
						<span>ASISTEN MENGAJAR</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="sertifikat2.jpg">
						<span>MAHASISWA SEBAGAI<br>
						AGENT OF CHANGE</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="sertifikat3.jpg">
						<span>KULIAH AIK</span>
					</a>
				</div>

				<div class="col-4">
					<a href="">
						<img src="sertifikat4.jpg">
						<span>INTRODUCTION AND GET CLOSER
						WITH PKM TO BE ACCOMPLISHED</span>
					</a>
				</div>
			</div>
		</section>

			<!-- bagian contact -->
			<section id="contact">
				<div class="container">
					<h3><b>CONTACT</b></h3>
					<div class="col-3">
						<h4>ALAMAT</h4>
						<p>JL. PERHUBUNGAN 1 PANDAWA 10<br>
						PAGAR DEWA, KOTA BENGKULU</p>
					</div>

					<div class="col-3">
						<h4>EMAIL</h4>
						<p>cipaaaa17@gmail.com</p>
					</div>

					<div class="col-3">
						<h4>WHATSAPP</h4>
						<p>+62 813 6615 9289</p>
					</div>
				</div>
			</section>
	</main>

	<!-- bagian footer -->
	<footer>
		<div class="container">
			<small>Copyright &copy; 2022 - ASYSIFA SANDRA DEVI</small>
		</div>
	</footer>

		<script type="script.js"></script>
	</body>
</html>